[bumpversion]
current_version = 1.0.0
commit = True
tag = True
message = 📦 v{new_version} is available, upgrade from {current_version}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:docs/conf.py]
search = version = release = "{current_version}"
replace = version = release = "{new_version}"

[bumpversion:file:src/pastebin_bisque/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:.cookiecutterrc]
search = version: "{current_version}"
replace = version: "{new_version}"
